# springCloud-consumer

./: a.txt  pom.xml
src/main/java/com/bitsun/consumer/: ConsumerApplication.java
src/main/java/com/bitsun/consumer/common/constant/: CommonConstant.java
src/main/java/com/bitsun/consumer/common/util/: RedisUtil.java
src/main/java/com/bitsun/consumer/common/web/: ResultDTO.java
src/main/java/com/bitsun/consumer/config/: CustomRedisCacheManager.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bitsun/consumer/controller/login/: Login.java
src/main/java/com/bitsun/consumer/controller/user/: UserController.java
src/main/java/com/bitsun/consumer/convertor/: UserConvertor.java
src/main/java/com/bitsun/consumer/dto/request/: LoginReqDto.java  UserReqDto.java
src/main/java/com/bitsun/consumer/dto/response/: LoginResDto.java  UserResDto.java
src/main/java/com/bitsun/consumer/service/local/: LoginService.java  UserService.java
src/main/java/com/bitsun/consumer/service/local/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/bitsun/consumer/service/outer/: LoginServiceFeign.java
src/main/resources/: application.properties
src/test/java/com/bitsun/consumer/: ConsumerApplicationTests.java
