
#项目名称
spring.application.name=consumer
#端口
server.port=8081
#注册中心地址
eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
#连接超时时间
ribbon.ReadTimeout=6000
#读取超时时间(类似响应时间，服务器的处理时间)
ribbon.ConnectTimeout=2000

spring.redis.host=47.102.40.227
spring.redis.port=8081
spring.redis.database=5
#缓存名称
spring.cache.cache-names=cache1

spring.main.allow-bean-definition-overriding=true